<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-archetypes</artifactId>
        <version>6.3.22-SNAPSHOT</version>
    </parent>

    <properties>
        <atlassian.spring.scanner.version>2.1.3</atlassian.spring.scanner.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <gson.version>2.8.0</gson.version>
        <javax.inject.version>1</javax.inject.version>
        <jsr311.version>1.1.1</jsr311.version>
        <junit.libversion>4.12</junit.libversion>
    </properties>

    <groupId>com.atlassian.maven.archetypes</groupId>
    <artifactId>bitbucket-plugin-archetype</artifactId>
    <packaging>jar</packaging>

    <name>Atlassian Bitbucket Plugin Archetype</name>
    <description>This archetype can be used to create a new Atlassian Bitbucket Server plugin project</description>
</project>
