<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps-plugin-amps-1211-test</artifactId>
    <version>testing</version>
    <name>TestAmps1211</name>

    <build>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${test.amps.version}</version>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- AMPS-1211: compare 5.0.10, 5.0.11, 5.0.12, 5.0.13 -->
        <test.amps.version>${project.version}</test.amps.version>
    </properties>
</project>
